# base options
DB_HOST=db
DB_NAME=apollo-objekts
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_READ_USER=postgres_read
DB_READ_PASS=postgres_read

# processor options
FORCE_PRETTY_LOGGER=1
RPC_ENDPOINT="https://rpc.ankr.com/polygon"
ENABLE_OBJEKTS=true
ENABLE_GRAVITY=true

# drizzle http proxy
PROXY_HTTP_PORT=8080
PROXY_KEY=key
PROXY_CACHE_MAX_AGE=60

# http server for gravity info
GRAVITY_HTTP_PORT=8081
GRAVITY_CORS="*"