# JSON-RPC node endpoint, both wss and https endpoints are accepted
RPC_ENDPOINT="https://polygon-rpc.com/"
DB_NAME=apollo-objekts
DB_PASS=postgres
DB_PORT=5432
GQL_PORT=4350
PROXY_PORT=8080
# read-only user
DB_READ_USER=postgres_read
DB_READ_PASS=postgres_read