# JSON-RPC node endpoint, both wss and https endpoints are accepted
RPC_ENDPOINT="https://polygon-rpc.com/"
DB_HOST=db
DB_NAME=apollo-objekts
DB_PASS=postgres
DB_PORT=5432
GQL_PORT=4350
REDIS_PORT=6379
REDIS_HOST=cache
REDIS_PASSWORD=redis